<?xml version="1.0" encoding="UTF-8"?>
<multicluster:MultiClusterDeployment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:multicluster="krosskube.multicluster" xsi:schemaLocation="krosskube.multicluster ../metamodel/krosskube.multicluster.ecore" name="web-application">
  <clusterSelector>
    <matchLabels>environment=production</matchLabels>
    <matchLabels>tier=frontend</matchLabels>
    <matchExpressions>region in (us-east-1,eu-west-1)</matchExpressions>
  </clusterSelector>
  <deploymentTemplate>
    <replicaSet>
      <pods name="web-app-pod">
        <labels>app=web-application</labels>
        <labels>version=v1.2.0</labels>
        <annotations>deployment.kubernetes.io/revision=1</annotations>
        <containers name="web-server">
          <dockerImage name="nginx" tag="1.21-alpine" registry="docker.io"/>
          <ports name="http" containerPort="80"/>
          <ports name="https" containerPort="443"/>
          <environmentVariables name="APP_ENV" value="production"/>
          <environmentVariables name="LOG_LEVEL" value="info"/>
          <environmentVariables name="MAX_CONNECTIONS" value="1000"/>
          <resources cpuLimit="500m" memoryLimit="512Mi" cpuRequest="250m" memoryRequest="256Mi"/>
          <command>/bin/sh</command>
          <command>-c</command>
          <args>nginx -g 'daemon off;'</args>
        </containers>
        <containers name="app-container">
          <dockerImage name="mycompany/webapp" tag="v1.2.0" registry="registry.mycompany.com" pullPolicy="Always"/>
          <ports name="app-port" containerPort="8080"/>
          <environmentVariables name="DATABASE_URL" value="postgresql://db:5432/webapp"/>
          <environmentVariables name="REDIS_URL" value="redis://redis:6379"/>
          <environmentVariables name="API_VERSION" value="v1"/>
          <resources cpuLimit="1" memoryLimit="1Gi" cpuRequest="500m" memoryRequest="512Mi"/>
          <command>/app/start.sh</command>
        </containers>
        <imagePullSecrets>registry-secret</imagePullSecrets>
      </pods>
    </replicaSet>
  </deploymentTemplate>
</multicluster:MultiClusterDeployment>
