MultiClusterIngress "web-application-ingress" {
    placementPolicy DISTRIBUTED
    clusterSelector ClusterSelector {
        matchLabels { "environment=production", "ingress=nginx" }
    }
    ingressTemplate Ingress "web-app-ingress" {
        annotations { 
            "kubernetes.io/ingress.class=nginx",
            "nginx.ingress.kubernetes.io/ssl-redirect=true",
            "cert-manager.io/cluster-issuer=letsencrypt-prod"
        }
        tls { 
            "web-app-tls-secret"
        }
    }
}