Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: KrossKube.edit;singleton:=true
Automatic-Module-Name: KrossKube.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: multicluster.provider.KrosskubeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: config.provider,
 multicluster.provider,
 runtime.provider,
 security.provider,
 storage.provider
Require-Bundle: org.eclipse.core.runtime,
 KrossKube;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
