/*
 * generated by Xtext 2.32.0
 */
package mde.krosskube.dsl.formatting2

import com.google.inject.Inject
import mde.krosskube.dsl.services.DslGrammarAccess
import multicluster.MultiClusterDeployment
import multicluster.MultiClusterStatefulSet
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DslFormatter extends AbstractFormatter2 {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(MultiClusterDeployment multiClusterDeployment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		multiClusterDeployment.clusterSelector.format
		multiClusterDeployment.deploymentTemplate.format
	}

	def dispatch void format(MultiClusterStatefulSet multiClusterStatefulSet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		multiClusterStatefulSet.clusterSelector.format
		multiClusterStatefulSet.statefulSetTemplate.format
	}
	
	// TODO: implement for MultiClusterDaemonSet, MultiClusterCronJob, MultiClusterPod, MultiClusterService, MultiClusterIngress, MultiClusterPersistentVolume, MultiClusterPersistentVolumeClaim, MultiClusterRole, MultiClusterRoleBinding, MultiClusterSecret, MultiClusterConfigMap, Deployment, ReplicaSet, Pod, Container, PersistentVolumeClaim, PersistentVolume, LabelSelector, StatefulSet, DaemonSet, CronJob, Service, Role
}
