#

pluginName = mde.krosskube.dsl Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MultiClusterResource_type = Multi Cluster Resource
_UI_ClusterSelector_type = Cluster Selector
_UI_MultiClusterWorkload_type = Multi Cluster Workload
_UI_MultiClusterDeployment_type = Multi Cluster Deployment
_UI_MultiClusterStatefulSet_type = Multi Cluster Stateful Set
_UI_MultiClusterDaemonSet_type = Multi Cluster Daemon Set
_UI_MultiClusterCronJob_type = Multi Cluster Cron Job
_UI_MultiClusterPod_type = Multi Cluster Pod
_UI_MultiClusterNetwork_type = Multi Cluster Network
_UI_MultiClusterService_type = Multi Cluster Service
_UI_MultiClusterIngress_type = Multi Cluster Ingress
_UI_MultiClusterStorage_type = Multi Cluster Storage
_UI_MultiClusterPersistentVolume_type = Multi Cluster Persistent Volume
_UI_MultiClusterPersistentVolumeClaim_type = Multi Cluster Persistent Volume Claim
_UI_MultiClusterSecurity_type = Multi Cluster Security
_UI_MultiClusterRole_type = Multi Cluster Role
_UI_MultiClusterRoleBinding_type = Multi Cluster Role Binding
_UI_MultiClusterSecret_type = Multi Cluster Secret
_UI_MultiClusterConfigMap_type = Multi Cluster Config Map
_UI_ConfigMap_type = Map
_UI_Secret_type = Secret
_UI_Namespace_type = Namespace
_UI_EnvironmentVariable_type = Environment Variable
_UI_DockerImage_type = Docker Image
_UI_Port_type = Port
_UI_ResourceRequirements_type = Resource Requirements
_UI_Container_type = Container
_UI_Pod_type = Pod
_UI_ReplicaSet_type = Replica Set
_UI_Deployment_type = Deployment
_UI_StatefulSet_type = Stateful Set
_UI_DaemonSet_type = Daemon Set
_UI_Job_type = Job
_UI_CronJob_type = Cron Job
_UI_ServicePort_type = Service Port
_UI_Service_type = Service
_UI_Ingress_type = Ingress
_UI_Role_type = Role
_UI_PolicyRule_type = Policy Rule
_UI_ServiceAccount_type = Service Account
_UI_RoleBinding_type = Role Binding
_UI_ExternalStorage_type = External Storage
_UI_LabelSelector_type = Label Selector
_UI_LabelSelectorRequirement_type = Label Selector Requirement
_UI_PersistentVolume_type = Persistent Volume
_UI_PersistentVolumeClaim_type = Persistent Volume Claim
_UI_Volume_type = Volume
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MultiClusterResource_name_feature = Name
_UI_MultiClusterResource_clusterSelector_feature = Cluster Selector
_UI_MultiClusterResource_placementPolicy_feature = Placement Policy
_UI_ClusterSelector_matchLabels_feature = Match Labels
_UI_ClusterSelector_matchExpressions_feature = Match Expressions
_UI_MultiClusterDeployment_deploymentTemplate_feature = Deployment Template
_UI_MultiClusterStatefulSet_statefulSetTemplate_feature = Stateful Set Template
_UI_MultiClusterDaemonSet_daemonSetTemplate_feature = Daemon Set Template
_UI_MultiClusterCronJob_cronJobTemplate_feature = Cron Job Template
_UI_MultiClusterPod_podTemplate_feature = Pod Template
_UI_MultiClusterService_serviceTemplate_feature = Service Template
_UI_MultiClusterIngress_ingressTemplate_feature = Ingress Template
_UI_MultiClusterPersistentVolume_pvTemplate_feature = Pv Template
_UI_MultiClusterPersistentVolumeClaim_pvcTemplate_feature = Pvc Template
_UI_MultiClusterRole_roleTemplate_feature = Role Template
_UI_MultiClusterRoleBinding_roleBindingTemplate_feature = Role Binding Template
_UI_MultiClusterSecret_secretTemplate_feature = Secret Template
_UI_MultiClusterConfigMap_configMapTemplate_feature = Config Map Template
_UI_ConfigMap_name_feature = Name
_UI_ConfigMap_namespace_feature = Namespace
_UI_ConfigMap_labels_feature = Labels
_UI_ConfigMap_annotations_feature = Annotations
_UI_ConfigMap_data_feature = Data
_UI_Secret_name_feature = Name
_UI_Secret_namespace_feature = Namespace
_UI_Secret_labels_feature = Labels
_UI_Secret_annotations_feature = Annotations
_UI_Secret_data_feature = Data
_UI_Secret_type_feature = Type
_UI_Namespace_name_feature = Name
_UI_Namespace_labels_feature = Labels
_UI_Namespace_annotations_feature = Annotations
_UI_EnvironmentVariable_name_feature = Name
_UI_EnvironmentVariable_value_feature = Value
_UI_DockerImage_name_feature = Name
_UI_DockerImage_tag_feature = Tag
_UI_DockerImage_registry_feature = Registry
_UI_DockerImage_pullPolicy_feature = Pull Policy
_UI_Port_name_feature = Name
_UI_Port_containerPort_feature = Container Port
_UI_Port_protocol_feature = Protocol
_UI_Port_hostPort_feature = Host Port
_UI_ResourceRequirements_cpuLimit_feature = Cpu Limit
_UI_ResourceRequirements_memoryLimit_feature = Memory Limit
_UI_ResourceRequirements_cpuRequest_feature = Cpu Request
_UI_ResourceRequirements_memoryRequest_feature = Memory Request
_UI_ResourceRequirements_storageRequest_feature = Storage Request
_UI_Container_name_feature = Name
_UI_Container_dockerImage_feature = Docker Image
_UI_Container_ports_feature = Ports
_UI_Container_environmentVariables_feature = Environment Variables
_UI_Container_resources_feature = Resources
_UI_Container_command_feature = Command
_UI_Container_args_feature = Args
_UI_Pod_name_feature = Name
_UI_Pod_labels_feature = Labels
_UI_Pod_annotations_feature = Annotations
_UI_Pod_containers_feature = Containers
_UI_Pod_namespace_feature = Namespace
_UI_Pod_volumes_feature = Volumes
_UI_Pod_serviceAccount_feature = Service Account
_UI_Pod_restartPolicy_feature = Restart Policy
_UI_Pod_imagePullSecrets_feature = Image Pull Secrets
_UI_ReplicaSet_pods_feature = Pods
_UI_Deployment_replicaSet_feature = Replica Set
_UI_StatefulSet_pods_feature = Pods
_UI_DaemonSet_pods_feature = Pods
_UI_CronJob_jobs_feature = Jobs
_UI_ServicePort_name_feature = Name
_UI_ServicePort_port_feature = Port
_UI_ServicePort_targetPort_feature = Target Port
_UI_ServicePort_protocol_feature = Protocol
_UI_ServicePort_nodePort_feature = Node Port
_UI_Service_name_feature = Name
_UI_Service_type_feature = Type
_UI_Service_selector_feature = Selector
_UI_Service_ports_feature = Ports
_UI_Service_pods_feature = Pods
_UI_Ingress_name_feature = Name
_UI_Ingress_annotations_feature = Annotations
_UI_Ingress_tls_feature = Tls
_UI_Ingress_services_feature = Services
_UI_Role_name_feature = Name
_UI_Role_namespace_feature = Namespace
_UI_Role_labels_feature = Labels
_UI_Role_annotations_feature = Annotations
_UI_Role_rules_feature = Rules
_UI_PolicyRule_apiGroups_feature = Api Groups
_UI_PolicyRule_resources_feature = Resources
_UI_PolicyRule_resourceNames_feature = Resource Names
_UI_PolicyRule_verbs_feature = Verbs
_UI_PolicyRule_nonResourceURLs_feature = Non Resource UR Ls
_UI_ServiceAccount_name_feature = Name
_UI_ServiceAccount_namespace_feature = Namespace
_UI_ServiceAccount_labels_feature = Labels
_UI_ServiceAccount_annotations_feature = Annotations
_UI_ServiceAccount_secrets_feature = Secrets
_UI_ServiceAccount_imagePullSecrets_feature = Image Pull Secrets
_UI_ServiceAccount_automountServiceAccountToken_feature = Automount Service Account Token
_UI_RoleBinding_name_feature = Name
_UI_RoleBinding_namespace_feature = Namespace
_UI_RoleBinding_labels_feature = Labels
_UI_RoleBinding_annotations_feature = Annotations
_UI_RoleBinding_role_feature = Role
_UI_RoleBinding_serviceAccount_feature = Service Account
_UI_ExternalStorage_hostPath_feature = Host Path
_UI_ExternalStorage_emptyDir_feature = Empty Dir
_UI_ExternalStorage_nfsServer_feature = Nfs Server
_UI_ExternalStorage_nfsPath_feature = Nfs Path
_UI_LabelSelector_matchLabels_feature = Match Labels
_UI_LabelSelector_matchExpressions_feature = Match Expressions
_UI_LabelSelectorRequirement_key_feature = Key
_UI_LabelSelectorRequirement_operator_feature = Operator
_UI_LabelSelectorRequirement_values_feature = Values
_UI_PersistentVolume_name_feature = Name
_UI_PersistentVolume_labels_feature = Labels
_UI_PersistentVolume_annotations_feature = Annotations
_UI_PersistentVolume_capacity_feature = Capacity
_UI_PersistentVolume_accessModes_feature = Access Modes
_UI_PersistentVolume_reclaimPolicy_feature = Reclaim Policy
_UI_PersistentVolume_storageClassName_feature = Storage Class Name
_UI_PersistentVolume_mountOptions_feature = Mount Options
_UI_PersistentVolume_externalStorage_feature = External Storage
_UI_PersistentVolumeClaim_name_feature = Name
_UI_PersistentVolumeClaim_namespace_feature = Namespace
_UI_PersistentVolumeClaim_labels_feature = Labels
_UI_PersistentVolumeClaim_annotations_feature = Annotations
_UI_PersistentVolumeClaim_accessModes_feature = Access Modes
_UI_PersistentVolumeClaim_storageRequest_feature = Storage Request
_UI_PersistentVolumeClaim_storageClassName_feature = Storage Class Name
_UI_PersistentVolumeClaim_volumeName_feature = Volume Name
_UI_PersistentVolumeClaim_persistentVolume_feature = Persistent Volume
_UI_PersistentVolumeClaim_selector_feature = Selector
_UI_Volume_name_feature = Name
_UI_Volume_claim_feature = Claim
_UI_Volume_secret_feature = Secret
_UI_Volume_configMap_feature = Config Map
_UI_Unknown_feature = Unspecified

_UI_PlacementPolicy_REPLICATED_literal = REPLICATED
_UI_PlacementPolicy_DISTRIBUTED_literal = DISTRIBUTED
_UI_PlacementPolicy_BALANCED_literal = BALANCED
_UI_ImagePullPolicy_Always_literal = Always
_UI_ImagePullPolicy_IfNotPresent_literal = IfNotPresent
_UI_ImagePullPolicy_Never_literal = Never
_UI_ServiceType_ClusterIP_literal = ClusterIP
_UI_ServiceType_NodePort_literal = NodePort
_UI_ServiceType_LoadBalancer_literal = LoadBalancer
_UI_ServiceType_ExternalName_literal = ExternalName
_UI_RestartPolicy_Always_literal = Always
_UI_RestartPolicy_OnFailure_literal = OnFailure
_UI_RestartPolicy_Never_literal = Never
_UI_Protocol_TCP_literal = TCP
_UI_Protocol_UDP_literal = UDP
_UI_Protocol_SCTP_literal = SCTP
