<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/KrossKube/src" modelPluginID="KrossKube" modelName="Krosskube_genmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel_subpackages/krosskube.multicluster.ecore</foreignModel>
  <foreignModel>metamodel_subpackages/kubernetes.config.ecore</foreignModel>
  <foreignModel>metamodel_subpackages/kubernetes.runtime.ecore</foreignModel>
  <foreignModel>metamodel_subpackages/kubernetes.security.ecore</foreignModel>
  <foreignModel>metamodel_subpackages/kubernetes.storage.ecore</foreignModel>
  <genPackages prefix="Multicluster" disposableProviderFactory="true" ecorePackage="krosskube.multicluster.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krosskube.multicluster.ecore#//PlacementPolicy">
      <genEnumLiterals ecoreEnumLiteral="krosskube.multicluster.ecore#//PlacementPolicy/REPLICATED"/>
      <genEnumLiterals ecoreEnumLiteral="krosskube.multicluster.ecore#//PlacementPolicy/DISTRIBUTED"/>
      <genEnumLiterals ecoreEnumLiteral="krosskube.multicluster.ecore#//PlacementPolicy/BALANCED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="krosskube.multicluster.ecore#//MultiClusterResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krosskube.multicluster.ecore#//MultiClusterResource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krosskube.multicluster.ecore#//MultiClusterResource/clusterSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krosskube.multicluster.ecore#//MultiClusterResource/placementPolicy"/>
    </genClasses>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//ClusterSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krosskube.multicluster.ecore#//ClusterSelector/matchLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krosskube.multicluster.ecore#//ClusterSelector/matchExpressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krosskube.multicluster.ecore#//MultiClusterWorkload"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterDeployment"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterStatefulSet"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterDaemonSet"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterCronJob"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterPod"/>
    <genClasses image="false" ecoreClass="krosskube.multicluster.ecore#//MultiClusterNetwork"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterService"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterIngress"/>
    <genClasses image="false" ecoreClass="krosskube.multicluster.ecore#//MultiClusterStorage"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterPersistentVolume"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterPersistentVolumeClaim"/>
    <genClasses image="false" ecoreClass="krosskube.multicluster.ecore#//MultiClusterSecurity"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterRole"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterRoleBinding"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterSecret"/>
    <genClasses ecoreClass="krosskube.multicluster.ecore#//MultiClusterConfigMap"/>
  </genPackages>
  <genPackages prefix="Config" disposableProviderFactory="true" ecorePackage="kubernetes.config.ecore#/">
    <genClasses ecoreClass="kubernetes.config.ecore#//ConfigMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes.config.ecore#//ConfigMap/data"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.config.ecore#//Secret">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes.config.ecore#//Secret/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes.config.ecore#//Secret/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Runtime" disposableProviderFactory="true" ecorePackage="kubernetes.runtime.ecore#/">
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Namespace"/>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes.runtime.ecore#//EnvironmentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes.runtime.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//DockerImage"/>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Container/environmentVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Container/dockerImage"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Pod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Pod/containers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Pod/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Pod/volumes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Pod/serviceAccount"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//ReplicaSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//ReplicaSet/pods"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Deployment/replicaSet"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//StatefulSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//StatefulSet/pods"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//DaemonSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//DaemonSet/pods"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Job"/>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//CronJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//CronJob/jobs"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Service/pods"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.runtime.ecore#//Ingress">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.runtime.ecore#//Ingress/services"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Security" disposableProviderFactory="true" ecorePackage="kubernetes.security.ecore#/">
    <genClasses ecoreClass="kubernetes.security.ecore#//Role"/>
    <genClasses ecoreClass="kubernetes.security.ecore#//ServiceAccount"/>
    <genClasses ecoreClass="kubernetes.security.ecore#//RoleBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.security.ecore#//RoleBinding/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.security.ecore#//RoleBinding/serviceAccount"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Storage" disposableProviderFactory="true" ecorePackage="kubernetes.storage.ecore#/">
    <genClasses ecoreClass="kubernetes.storage.ecore#//ExternalStorage"/>
    <genClasses ecoreClass="kubernetes.storage.ecore#//PersistentVolume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.storage.ecore#//PersistentVolume/externalStorage"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.storage.ecore#//PersistentVolumeClaim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.storage.ecore#//PersistentVolumeClaim/persistentVolume"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes.storage.ecore#//Volume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.storage.ecore#//Volume/claim"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.storage.ecore#//Volume/secret"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes.storage.ecore#//Volume/configMap"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
