// automatically generated by Xtext
grammar mde.krosskube.dsl.Dsl with org.eclipse.xtext.common.Terminals

import "krosskube.kubernetes.config" as config
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "krosskube.multicluster" 
import "krosskube.kubernetes.runtime" as runtime
import "krosskube.kubernetes.storage" as storage
import "krosskube.kubernetes.security" as security

MultiClusterResource returns MultiClusterResource:
	MultiClusterConfigMap | MultiClusterCronJob | MultiClusterDaemonSet | MultiClusterDeployment | MultiClusterIngress | 
	MultiClusterPersistentVolume | MultiClusterPersistentVolumeClaim | MultiClusterPod | MultiClusterRole | MultiClusterRoleBinding |
	MultiClusterSecret | MultiClusterService | MultiClusterStatefulSet;

EString returns ecore::EString:
	STRING | ID;

ClusterSelector returns ClusterSelector:
	{ClusterSelector}
	'ClusterSelector'
	'{'
		('matchLabels' '{' matchLabels+=EString ( "," matchLabels+=EString)* '}' )?
		('matchExpressions' '{' matchExpressions+=EString ( "," matchExpressions+=EString)* '}' )?
	'}';

enum PlacementPolicy returns PlacementPolicy:
				REPLICATED = 'REPLICATED' | DISTRIBUTED = 'DISTRIBUTED' | BALANCED = 'BALANCED';

MultiClusterDeployment returns MultiClusterDeployment:
	{MultiClusterDeployment}
	'MultiClusterDeployment'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('deploymentTemplate' deploymentTemplate=Deployment)?
	'}';

MultiClusterStatefulSet returns MultiClusterStatefulSet:
	{MultiClusterStatefulSet}
	'MultiClusterStatefulSet'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('statefulSetTemplate' statefulSetTemplate=StatefulSet)?
	'}';

MultiClusterDaemonSet returns MultiClusterDaemonSet:
	{MultiClusterDaemonSet}
	'MultiClusterDaemonSet'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('daemonSetTemplate' daemonSetTemplate=DaemonSet)?
	'}';

MultiClusterCronJob returns MultiClusterCronJob:
	{MultiClusterCronJob}
	'MultiClusterCronJob'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('cronJobTemplate' cronJobTemplate=CronJob)?
	'}';

MultiClusterPod returns MultiClusterPod:
	{MultiClusterPod}
	'MultiClusterPod'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('podTemplate' podTemplate=Pod)?
	'}';

MultiClusterService returns MultiClusterService:
	{MultiClusterService}
	'MultiClusterService'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('serviceTemplate' serviceTemplate=Service)?
	'}';

MultiClusterIngress returns MultiClusterIngress:
	{MultiClusterIngress}
	'MultiClusterIngress'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('ingressTemplate' ingressTemplate=Ingress)?
	'}';

MultiClusterPersistentVolume returns MultiClusterPersistentVolume:
	{MultiClusterPersistentVolume}
	'MultiClusterPersistentVolume'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('pvTemplate' pvTemplate=PersistentVolume)?
	'}';

MultiClusterPersistentVolumeClaim returns MultiClusterPersistentVolumeClaim:
	{MultiClusterPersistentVolumeClaim}
	'MultiClusterPersistentVolumeClaim'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('pvcTemplate' pvcTemplate=PersistentVolumeClaim)?
	'}';

MultiClusterRole returns MultiClusterRole:
	{MultiClusterRole}
	'MultiClusterRole'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('roleTemplate' roleTemplate=Role)?
	'}';

MultiClusterRoleBinding returns MultiClusterRoleBinding:
	{MultiClusterRoleBinding}
	'MultiClusterRoleBinding'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('roleBindingTemplate' roleBindingTemplate=RoleBinding)?
	'}';

MultiClusterSecret returns MultiClusterSecret:
	{MultiClusterSecret}
	'MultiClusterSecret'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('secretTemplate' secretTemplate=Secret)?
	'}';

MultiClusterConfigMap returns MultiClusterConfigMap:
	{MultiClusterConfigMap}
	'MultiClusterConfigMap'
	name=EString
	'{'
		('placementPolicy' placementPolicy=PlacementPolicy)?
		('clusterSelector' clusterSelector=ClusterSelector)?
		('configMapTemplate' configMapTemplate=ConfigMap)?
	'}';

Deployment returns runtime::Deployment:
	{runtime::Deployment}
	'Deployment'
	'{'
		('replicaSet' replicaSet=ReplicaSet)?
	'}';

ReplicaSet returns runtime::ReplicaSet:
	{runtime::ReplicaSet}
	'ReplicaSet'
	'{'
		('pods' '{' pods+=Pod ( "," pods+=Pod)* '}' )?
	'}';

Pod returns runtime::Pod:
	{runtime::Pod}
	'Pod'
	name=EString
	'{'
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('restartPolicy' restartPolicy=RestartPolicy)?
		('imagePullSecrets' '{' imagePullSecrets+=EString ( "," imagePullSecrets+=EString)* '}' )?
		('namespace' namespace=[runtime::Namespace|EString])?
		('volumes' '(' volumes+=[storage::Volume|EString] ( "," volumes+=[storage::Volume|EString])* ')' )?
		('serviceAccount' serviceAccount=[security::ServiceAccount|EString])?
		('containers' '{' containers+=Container ( "," containers+=Container)* '}' )?
	'}';

Container returns runtime::Container:
	{runtime::Container}
	'Container'
	name=EString
	'{'
		('command' '{' command+=EString ( "," command+=EString)* '}' )?
		('args' '{' args+=EString ( "," args+=EString)* '}' )?
		('dockerImage' dockerImage=DockerImage)?
		('ports' '{' ports+=Port ( "," ports+=Port)* '}' )?
		('environmentVariables' '{' environmentVariables+=EnvironmentVariable ( "," environmentVariables+=EnvironmentVariable)* '}' )?
		('resources' resources=ResourceRequirements)?
	'}';

Namespace returns runtime::Namespace:
	{runtime::Namespace}
	'Namespace'
	name=EString
	'{'
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
	'}';

Volume returns storage::Volume:
	{storage::Volume}
	'Volume'
	name=EString
	'{'
		('claim' claim=[storage::PersistentVolumeClaim|EString])?
		('secret' secret=[config::Secret|EString])?
		('configMap' configMap=[config::ConfigMap|EString])?
	'}';

ServiceAccount returns security::ServiceAccount:
	{security::ServiceAccount}
	'ServiceAccount'
	name=EString
	'{'
		('namespace' namespace=EString)?
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('secrets' '{' secrets+=EString ( "," secrets+=EString)* '}' )?
		('imagePullSecrets' '{' imagePullSecrets+=EString ( "," imagePullSecrets+=EString)* '}' )?
		('automountServiceAccountToken' automountServiceAccountToken=EBoolean)?
	'}';

enum RestartPolicy returns runtime::RestartPolicy:
				Always = 'Always' | OnFailure = 'OnFailure' | Never = 'Never';

DockerImage returns runtime::DockerImage:
	{runtime::DockerImage}
	'DockerImage'
	name=EString
	'{'
		('tag' tag=EString)?
		('registry' registry=EString)?
		('pullPolicy' pullPolicy=ImagePullPolicy)?
	'}';

Port returns runtime::Port:
	{runtime::Port}
	'Port'
	name=EString
	'{'
		('containerPort' containerPort=EInt)?
		('protocol' protocol=Protocol)?
		('hostPort' hostPort=EInt)?
	'}';

EnvironmentVariable returns runtime::EnvironmentVariable:
	{runtime::EnvironmentVariable}
	'EnvironmentVariable'
	name=EString
	'{'
		('value' value=EString)?
	'}';

ResourceRequirements returns runtime::ResourceRequirements:
	{runtime::ResourceRequirements}
	'ResourceRequirements'
	'{'
		('cpuLimit' cpuLimit=EString)?
		('memoryLimit' memoryLimit=EString)?
		('cpuRequest' cpuRequest=EString)?
		('memoryRequest' memoryRequest=EString)?
		('storageRequest' storageRequest=EString)?
	'}';

enum ImagePullPolicy returns runtime::ImagePullPolicy:
				Always = 'Always' | IfNotPresent = 'IfNotPresent' | Never = 'Never';

EInt returns ecore::EInt:
	'-'? INT;

enum Protocol returns runtime::Protocol:
				TCP = 'TCP' | UDP = 'UDP' | SCTP = 'SCTP';

PersistentVolumeClaim returns storage::PersistentVolumeClaim:
	{storage::PersistentVolumeClaim}
	'PersistentVolumeClaim'
	name=EString
	'{'
		('namespace' namespace=EString)?
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('accessModes' '{' accessModes+=EString ( "," accessModes+=EString)* '}' )?
		('storageRequest' storageRequest=EString)?
		('storageClassName' storageClassName=EString)?
		('volumeName' volumeName=EString)?
		('persistentVolume' persistentVolume=[storage::PersistentVolume|EString])?
		('selector' selector=LabelSelector)?
	'}';

Secret returns config::Secret:
	{config::Secret}
	'Secret'
	name=EString
	'{'
		('namespace' namespace=EString)?
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('data' '{' data+=EString ( "," data+=EString)* '}' )?
		('type' type=EString)?
	'}';

ConfigMap returns config::ConfigMap:
	{config::ConfigMap}
	'ConfigMap'
	name=EString
	'{'
		('namespace' namespace=EString)?
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('data' '{' data+=EString ( "," data+=EString)* '}' )?
	'}';

PersistentVolume returns storage::PersistentVolume:
	{storage::PersistentVolume}
	'PersistentVolume'
	name=EString
	'{'
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('capacity' capacity=EString)?
		('accessModes' '{' accessModes+=EString ( "," accessModes+=EString)* '}' )?
		('reclaimPolicy' reclaimPolicy=EString)?
		('storageClassName' storageClassName=EString)?
		('mountOptions' '{' mountOptions+=EString ( "," mountOptions+=EString)* '}' )?
		('externalStorage' externalStorage=ExternalStorage)?
	'}';

LabelSelector returns storage::LabelSelector:
	{storage::LabelSelector}
	'LabelSelector'
	'{'
		('matchLabels' '{' matchLabels+=EString ( "," matchLabels+=EString)* '}' )?
		('matchExpressions' '{' matchExpressions+=LabelSelectorRequirement ( "," matchExpressions+=LabelSelectorRequirement)* '}' )?
	'}';

ExternalStorage returns storage::ExternalStorage:
	{storage::ExternalStorage}
	'ExternalStorage'
	'{'
		('hostPath' hostPath=EString)?
		('emptyDir' emptyDir=EString)?
		('nfsServer' nfsServer=EString)?
		('nfsPath' nfsPath=EString)?
	'}';

LabelSelectorRequirement returns storage::LabelSelectorRequirement:
	{storage::LabelSelectorRequirement}
	'LabelSelectorRequirement'
	'{'
		('key' key=EString)?
		('operator' operator=EString)?
		('values' '{' values+=EString ( "," values+=EString)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

StatefulSet returns runtime::StatefulSet:
	{runtime::StatefulSet}
	'StatefulSet'
	'{'
		('pods' '{' pods+=Pod ( "," pods+=Pod)* '}' )?
	'}';

DaemonSet returns runtime::DaemonSet:
	{runtime::DaemonSet}
	'DaemonSet'
	'{'
		('pods' '{' pods+=Pod ( "," pods+=Pod)* '}' )?
	'}';

CronJob returns runtime::CronJob:
	{runtime::CronJob}
	'CronJob'
	'{'
		('jobs' '{' jobs+=Job ( "," jobs+=Job)* '}' )?
	'}';

Job returns runtime::Job:
	{runtime::Job}
	'Job'
	;

Service returns runtime::Service:
	{runtime::Service}
	'Service'
	name=EString
	'{'
		('type' type=ServiceType)?
		('selector' '{' selector+=EString ( "," selector+=EString)* '}' )?
		('pods' '(' pods+=[runtime::Pod|EString] ( "," pods+=[runtime::Pod|EString])* ')' )?
		('ports' '{' ports+=ServicePort ( "," ports+=ServicePort)* '}' )?
	'}';

enum ServiceType returns runtime::ServiceType:
				ClusterIP = 'ClusterIP' | NodePort = 'NodePort' | LoadBalancer = 'LoadBalancer' | ExternalName = 'ExternalName';

ServicePort returns runtime::ServicePort:
	{runtime::ServicePort}
	'ServicePort'
	name=EString
	'{'
		('port' port=EInt)?
		('targetPort' targetPort=EInt)?
		('protocol' protocol=Protocol)?
		('nodePort' nodePort=EInt)?
	'}';

Ingress returns runtime::Ingress:
	{runtime::Ingress}
	'Ingress'
	name=EString
	'{'
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('tls' '{' tls+=EString ( "," tls+=EString)* '}' )?
		('services' '(' services+=[runtime::Service|EString] ( "," services+=[runtime::Service|EString])* ')' )?
	'}';

Role returns security::Role:
	{security::Role}
	'Role'
	name=EString
	'{'
		('namespace' namespace=EString)?
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('rules' '{' rules+=PolicyRule ( "," rules+=PolicyRule)* '}' )?
	'}';

PolicyRule returns security::PolicyRule:
	{security::PolicyRule}
	'PolicyRule'
	'{'
		('apiGroups' '{' apiGroups+=EString ( "," apiGroups+=EString)* '}' )?
		('resources' '{' resources+=EString ( "," resources+=EString)* '}' )?
		('resourceNames' '{' resourceNames+=EString ( "," resourceNames+=EString)* '}' )?
		('verbs' '{' verbs+=EString ( "," verbs+=EString)* '}' )?
		('nonResourceURLs' '{' nonResourceURLs+=EString ( "," nonResourceURLs+=EString)* '}' )?
	'}';

RoleBinding returns security::RoleBinding:
	{security::RoleBinding}
	'RoleBinding'
	name=EString
	'{'
		('namespace' namespace=EString)?
		('labels' '{' labels+=EString ( "," labels+=EString)* '}' )?
		('annotations' '{' annotations+=EString ( "," annotations+=EString)* '}' )?
		('role' role=[security::Role|EString])?
		('serviceAccount' serviceAccount=[security::ServiceAccount|EString])?
	'}';
